#configure locations
codegen-target=bin
data-providers=conf/connections/remote-hosts

#log information
log-level=info
local-log-file=logs/smcql.log

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false

#当前使用哪个数据库做为诚实代理读取共享schema的数据库，see@SqlDialect
[db]
current=mysql

#postgres credentials and info
[postgres]
host=192.168.0.207
port=5432
db=smcql_testDB
user=smcql
password=<rongan2022>

#mysql credentials and info
[mysql]
host=192.168.0.6
port=3306
db=tpc_ds_test
user=root
password=123.com